Token-Based RESTful API, PDFTK intergration.


I'm using https://github.com/mikehaertl/php-pdftk  for the fdf

more information on this is in PHP is at the sitepoint link bellow.

https://www.sitepoint.com/filling-pdf-forms-pdftk-php/

Currently, the Exec command is working and have the PDFTK2 server running.

the fillpdf function inside of the formController is responsible for form filling a FDF file from PHP arrays.

I've gone over the doccumentation from the github page to use the code we need to implement this though there's something else I'm missing inside the formController function.


